/stockList.do=stocklist.command.StockListHandler
/bankbook.do=bankbook.command.BankbookHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/remittance.do=remittance.command.RemittanceHandler
/remittanceProcessing.do=remittance.command.RemittanceProcessingHandler
/allTransactionHistory.do=transactionhistory.command.TransactionHistoryHandler
/monthlyInterest.do=monthlyinterest.command.MonthlyInterestHandler
/monthlyInterestDetail.do=monthlyinterest.command.MonthlyInterestDetailHandler